@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root,
  [data-theme='default'] {
    --background: 240 10% 99%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 215 80% 85%;
    --primary-foreground: 215 30% 30%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 150 45% 90%;
    --accent-foreground: 150 30% 30%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 215 80% 75%;
    --chart-1: 0 70% 90%;
    --chart-2: 60 70% 90%;
    --chart-3: 120 40% 90%;
    --chart-4: 190 60% 90%;
    --chart-5: 280 70% 92%;
    --radius: 0.8rem;
    --header-height: 4rem;
  }
  .dark,
  [data-theme='default-dark'] {
    --background: 240 10% 10%;
    --foreground: 0 0% 98%;
    --card: 240 10% 8%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 8%;
    --popover-foreground: 0 0% 98%;
    --primary: 215 60% 25%;
    --primary-foreground: 0 0% 90%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 150 40% 25%;
    --accent-foreground: 0 0% 90%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 20%;
    --input: 240 3.7% 20%;
    --ring: 215 60% 35%;
    --chart-1: 0 50% 30%;
    --chart-2: 60 50% 30%;
    --chart-3: 120 30% 30%;
    --chart-4: 190 40% 30%;
    --chart-5: 280 50% 35%;
  }
}

@layer base {
  [data-theme='mint'] {
    --background: 150 50% 98%;
    --foreground: 150 15% 30%;
    --card: 150 20% 100%;
    --card-foreground: 150 15% 30%;
    --popover: 150 20% 100%;
    --popover-foreground: 150 15% 30%;
    --primary: 160 70% 80%;
    --primary-foreground: 160 25% 25%;
    --secondary: 150 20% 95%;
    --secondary-foreground: 150 15% 10%;
    --muted: 150 20% 95%;
    --muted-foreground: 150 10% 45%;
    --accent: 170 50% 85%;
    --accent-foreground: 170 25% 25%;
    --ring: 160 70% 70%;
  }

  [data-theme='mint-dark'] {
    --background: 150 10% 10%;
    --foreground: 150 10% 80%;
    --card: 150 10% 8%;
    --card-foreground: 150 10% 80%;
    --popover: 150 10% 8%;
    --popover-foreground: 150 10% 80%;
    --primary: 160 40% 25%;
    --primary-foreground: 160 10% 90%;
    --secondary: 150 10% 15%;
    --secondary-foreground: 150 10% 95%;
    --muted: 150 10% 15%;
    --muted-foreground: 150 10% 65%;
    --accent: 170 30% 20%;
    --accent-foreground: 170 10% 90%;
    --ring: 160 40% 35%;
  }

  [data-theme='lavender'] {
    --background: 260 50% 98%;
    --foreground: 260 15% 30%;
    --card: 260 20% 100%;
    --card-foreground: 260 15% 30%;
    --popover: 260 20% 100%;
    --popover-foreground: 260 15% 30%;
    --primary: 250 80% 90%;
    --primary-foreground: 250 25% 25%;
    --secondary: 260 20% 95%;
    --secondary-foreground: 260 15% 10%;
    --muted: 260 20% 95%;
    --muted-foreground: 260 10% 45%;
    --accent: 280 60% 92%;
    --accent-foreground: 280 25% 25%;
    --ring: 250 80% 80%;
  }

  [data-theme='lavender-dark'] {
    --background: 260 10% 10%;
    --foreground: 260 10% 80%;
    --card: 260 10% 8%;
    --card-foreground: 260 10% 80%;
    --popover: 260 10% 8%;
    --popover-foreground: 260 10% 80%;
    --primary: 250 40% 25%;
    --primary-foreground: 250 10% 90%;
    --secondary: 260 10% 15%;
    --secondary-foreground: 260 10% 95%;
    --muted: 260 10% 15%;
    --muted-foreground: 260 10% 65%;
    --accent: 280 30% 20%;
    --accent-foreground: 280 10% 90%;
    --ring: 250 40% 35%;
  }
   [data-theme='peach'] {
    --background: 30 100% 98%;
    --foreground: 30 15% 30%;
    --card: 30 50% 100%;
    --card-foreground: 30 15% 30%;
    --popover: 30 50% 100%;
    --popover-foreground: 30 15% 30%;
    --primary: 35 100% 85%;
    --primary-foreground: 35 30% 25%;
    --secondary: 30 30% 95%;
    --secondary-foreground: 30 15% 10%;
    --muted: 30 30% 95%;
    --muted-foreground: 30 10% 45%;
    --accent: 25 100% 90%;
    --accent-foreground: 25 30% 25%;
    --ring: 35 100% 75%;
  }

  [data-theme='peach-dark'] {
    --background: 30 10% 10%;
    --foreground: 30 10% 80%;
    --card: 30 10% 8%;
    --card-foreground: 30 10% 80%;
    --popover: 30 10% 8%;
    --popover-foreground: 30 10% 80%;
    --primary: 35 40% 25%;
    --primary-foreground: 35 10% 90%;
    --secondary: 30 10% 15%;
    --secondary-foreground: 30 10% 95%;
    --muted: 30 10% 15%;
    --muted-foreground: 30 10% 65%;
    --accent: 25 30% 20%;
    --accent-foreground: 25 10% 90%;
    --ring: 35 40% 35%;
  }

  [data-theme='sunset'] {
    --background: 340 100% 99%;
    --foreground: 340 15% 30%;
    --card: 340 30% 100%;
    --card-foreground: 340 15% 30%;
    --popover: 340 30% 100%;
    --popover-foreground: 340 15% 30%;
    --primary: 330 90% 88%;
    --primary-foreground: 330 30% 25%;
    --secondary: 340 40% 95%;
    --secondary-foreground: 340 15% 10%;
    --muted: 340 40% 95%;
    --muted-foreground: 340 10% 45%;
    --accent: 20 100% 90%;
    --accent-foreground: 20 30% 25%;
    --ring: 330 90% 80%;
  }
  
  [data-theme='sunset-dark'] {
    --background: 340 10% 10%;
    --foreground: 340 10% 80%;
    --card: 340 10% 8%;
    --card-foreground: 340 10% 80%;
    --popover: 340 10% 8%;
    --popover-foreground: 340 10% 80%;
    --primary: 330 50% 25%;
    --primary-foreground: 330 10% 90%;
    --secondary: 340 10% 15%;
    --secondary-foreground: 340 10% 95%;
    --muted: 340 10% 15%;
    --muted-foreground: 340 10% 65%;
    --accent: 20 40% 20%;
    --accent-foreground: 20 10% 90%;
    --ring: 330 50% 35%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Mood-based chat colors */
  :root,
  [data-mood='default'] {
    --chat-primary: hsl(var(--primary));
  }
  [data-mood='joyful'] {
    --chat-primary: hsl(var(--chart-5));
  }
  [data-mood='happy'] {
    --chat-primary: hsl(var(--chart-4));
  }
  [data-mood='neutral'] {
    --chat-primary: hsl(var(--chart-3));
  }
  [data-mood='sad'] {
    --chat-primary: hsl(var(--chart-2));
  }
  [data-mood='annoyed'] {
    --chat-primary: hsl(var(--chart-1));
  }
}
